export LOG_LEVEL=DEBUG
export HTTP_PORT=8080
export MACHINERY_SERIAL=machine01
export MACHINERY_NAME=machine01
export FACILITY_MANAGER_SERVICE_URL=https://facility-manager-service-factory.apps.factory.hackfest.seagyndavis.com:4443
export BROKER_SSL=true
export BROKER_PROTOCOL=amqps
export BROKER_HOST=broker-service-edge-0-svc-rte-factory.apps.factory.hackfest.seagyndavis.com
export BROKER_PORT="4443"
