apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    meta.helm.sh/release-name: sno-install
    meta.helm.sh/release-namespace: factory
    pv.kubernetes.io/bound-by-controller: "yes"
  labels:
    app.kubernetes.io/managed-by: Helm
    type: local
  name: tekton-pv
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /var/hpvolumes/tekton
  storageClassName: manual
